# LMS

./: LMS.sln
LMS/: LMS.csproj  Startup.cs  appsettings.json
LMS/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs
LMS/Areas/Usuarios/Controllers/: CalificacionesController.cs  ClasesController.cs  CursoController.cs  EnvioTareaController.cs  EstudiantesController.cs  HomeController.cs  MateriaController.cs  ProfesoresController.cs  QuizController.cs  TareasController.cs  UserController.cs
LMS/Areas/Usuarios/Views/Calificaciones/: Calificaciones.cshtml  CalificarTarea.cshtml  CrearCalificacion.cshtml  Create.cshtml  CursoDelete.cshtml  Delete.cshtml  Edit.cshtml  EditarCalificacion.cshtml  EditarCalificacionCurso.cshtml  Index.cshtml
LMS/Areas/Usuarios/Views/Clases/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LMS/Areas/Usuarios/Views/Curso/: Actividades.cshtml  CalificacionModule.cshtml  CrearQuiz.cshtml  CrearTarea.cshtml  Create.cshtml  CursoModule.cshtml  Delete.cshtml  DeleteQuiz.cshtml  Edit.cshtml  EditarQuiz.cshtml  Index.cshtml  IndexEstudiantes.cshtml  MaterialApoyo.cshtml  MaterialApoyoModule.cshtml  ProfesorCursoModule.cshtml  QuizIndex.cshtml  QuizModule.cshtml  TareasModule.cshtml
LMS/Areas/Usuarios/Views/EnvioTarea/: Create.cshtml  Edit.cshtml  TareaDownloader.cshtml
LMS/Areas/Usuarios/Views/Estudiantes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LMS/Areas/Usuarios/Views/Home/: Index.cshtml
LMS/Areas/Usuarios/Views/Materia/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LMS/Areas/Usuarios/Views/Profesores/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LMS/Areas/Usuarios/Views/Quiz/: CreateQuestion.cshtml  CreateQuestionAnswer.cshtml  QuestionIndex.cshtml
LMS/Areas/Usuarios/Views/Tareas/: CrearTarea.cshtml  Create.cshtml  CursoDelete.cshtml  CursoEdit.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  TareasCursoIndex.cshtml
LMS/Areas/Usuarios/Views/User/: Index.cshtml
LMS/Authorization/: CalificacionEnvioTareaAuthorizationHandler.cs  CalificacionEnvioTareaAutorization.cs  CalificarTareaAutorization.cs  CalificarTareaAutorizationHandler.cs  EnvioTareaAuthorization.cs  EnvioTareaAuthorizationHandler.cs  EstudianteCursoAutorization.cs  EstudianteCursoAutorizationHandler.cs  ProfesorCursoAuthorization.cs  ProfesorCursoAuthorizationHandler.cs  QuizAuthorization.cs  QuizAuthorizationHandler.cs  TareaAuthorization.cs  TareaAuthorizationHandler.cs
LMS/Data/: ApplicationDbContext.cs
LMS/Extensions/: FileSaveExtension.cs  IEnumerableExtension.cs  IEnumerableStringExtension.cs  MyServer.cs  PreventDoublePostAttribute.cs  ReflectionExtension.cs
LMS/Migrations/: 20210404031822_testtodb.Designer.cs  20210404031822_testtodb.cs  20210420050139_profesoresmodtodb.Designer.cs  20210420050139_profesoresmodtodb.cs  20210420203850_removepreviousmtodb.Designer.cs  20210420203850_removepreviousmtodb.cs  20210422054007_editjoinmodelstodb.Designer.cs  20210422054007_editjoinmodelstodb.cs  20210423005426_testmateriaclasetoDB.Designer.cs  20210423005426_testmateriaclasetoDB.cs  20210423035957_removeclasetareastoDB.Designer.cs  20210423035957_removeclasetareastoDB.cs  20210424003840_removeClasetareaandTareaMateriasfromDB.Designer.cs  20210424003840_removeClasetareaandTareaMateriasfromDB.cs  20210424005733_removeCalificacionclasefromDB.Designer.cs  20210424005733_removeCalificacionclasefromDB.cs  20210424005811_addTareastoCalificacionesFromDB.Designer.cs  20210424005811_addTareastoCalificacionesFromDB.cs  20210506013732_CursotoDB.Designer.cs  20210506013732_CursotoDB.cs  20210507040252_editcursotodb.Designer.cs  20210507040252_editcursotodb.cs  20210517233713_UpdateTareaModeltoDB.Designer.cs  20210517233713_UpdateTareaModeltoDB.cs  20210601233051_EnvioTareaToDB.Designer.cs  20210601233051_EnvioTareaToDB.cs  20210602020613_cursoeditmodeltoDB.Designer.cs  20210602020613_cursoeditmodeltoDB.cs  20210604005805_EnvioTareeDIT1toDB.Designer.cs  20210604005805_EnvioTareeDIT1toDB.cs  20210605001332_FileDetailToDB.Designer.cs  20210605001332_FileDetailToDB.cs  20210605044130_enviotareaedittodb1.Designer.cs  20210605044130_enviotareaedittodb1.cs  20210606195108_enviotareaedit2todb.Designer.cs  20210606195108_enviotareaedit2todb.cs  20210607214434_enviotareaedit3toDB.Designer.cs  20210607214434_enviotareaedit3toDB.cs  20210608053048_calificacionedit1todb.Designer.cs  20210608053048_calificacionedit1todb.cs  (+51 more)
LMS/Models/: ApplicationUser.cs  Calificaciones.cs  CheckBoxItem.cs  Clase.cs  ClaseProfesor.cs  Curso.cs  CursoClase.cs  EnvioTarea.cs  Estudiantes.cs  FileDetailsModel.cs  Materia.cs  MateriaProfesor.cs  Profesores.cs  Quiz.cs  QuizAnswers.cs  QuizOptions.cs  QuizQuestion.cs  RadioButton.cs  Tareas.cs  Temp.cs
LMS/Models/ViewModels/: AsignacionClase.cs  CalificacionyTareaViewModel.cs  CursoViewModel.cs  EnvioTareaViewModel.cs  EstudianteyClaseViewModel.cs  QuizViewModel.cs  TareasViewModel.cs  UsuarioyClaseViewModel.cs
LMS/Properties/: launchSettings.json
LMS/Utility/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  SD.cs
LMS/Views/Shared/: _CreateAndBackToListButton.cshtml  _CreateButtonPartial.cshtml  _CreateTareaButtonPartial.cshtml  _CursoDeletePartial.cshtml  _CursoEditButtonsPartial.cshtml  _CursoTableButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  _DownloadButtonPartial.cshtml  _DownloadEditPartial.cshtml  _EditActivityPartial.cshtml  _EditAndBackToListButton.cshtml  _EditCalificionCursoAndBackTolist.cshtml  _EditTareaAndBackToListButton.cshtml  _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml  _LoginPartial2.cshtml  _QuestionTableButtonPartial.cshtml  _QuizTableButtonPartial.cshtml  _TableButtonPartial.cshtml
LMS/wwwroot/css/: site.css
LMS/wwwroot/js/Summernote/: summernote-bs4.css  summernote-bs4.js  summernote.css  summernote.js
